# lesson22

./: pom.xml
src/: .gitignore
src/main/java/config/: VariableConfig.java
src/main/java/pages/: AuthPage.java  HomePage.java  MainPage.java  MyProfilePage.java  PageObject.java
src/main/resources/: config.xml  log4j2.xml
src/test/java/: MyTest.java  WebDriverFactory.java
